{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Server": "localhost:29092",
    "CreateTopic": "global-deliveryman-created",
    "UpdateTopic": "global-deliveryman-updated"
  },
  "BlobStorage": {
    "Uri": "localhost:9000",
    "AcessKey": "desenv",
    "SecretKey": "password@desenv",
    "BucketName": "deliverymanlicense"
  },
  "ConnectionStrings": {
    "DeliveryManagement": "Host=localhost;Port=5432;Database=DeliveryDB;Username=desenv;Password=password@desenv"
  }
}
